In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn import datasets
from sklearn.metrics import accuracy_score

In [2]:
attrdata = pd.read_csv("Table_1.csv")

In [3]:
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left
0,1,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay

In [4]:
attrdata.drop(["table id","name","phone number"],axis=1,inplace=True)

In [5]:
attrdata.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay

In [6]:
attrdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 902 entries, 0 to 901
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Location               902 non-null    object
 1   Emp. Group             902 non-null    object
 2   Function               902 non-null    object
 3   Gender                 902 non-null    object
 4   Tenure                 902 non-null    float64
 5   Tenure Grp.            902 non-null    object
 6   Experience (YY.MM)     898 non-null    float64
 7   Marital Status         902 non-null    object
 8   Age in YY.             902 non-null    float64
 9   Hiring Source          902 non-null    object
 10  Promoted/Non Promoted  902 non-null    object
 11  Job Role Match         900 non-null    object
 12  Stay/Left              902 non-null    object
dtypes: float64(3), object(10)
memory usage: 91.7+ KB

In [7]:
attrdata.dropna(axis=0,inplace=True)
attrdata.isnull().sum()

Location                 0
Emp. Group               0
Function                 0
Gender                   0
Tenure                   0
Tenure Grp.              0
Experience (YY.MM)       0
Marital Status           0
Age in YY.               0
Hiring Source            0
Promoted/Non Promoted    0
Job Role Match           0
Stay/Left                0
dtype: int64

In [8]:
attrdata.shape

(896, 13)

In [9]:
gender_dict = attrdata["Gender "].value_counts()
gender_dict

Male      656
Female    234
other       6
Name: Gender , dtype: int64

In [10]:
promoted_dict = attrdata["Promoted/Non Promoted"].value_counts()
promoted_dict

Promoted        457
Non Promoted    439
Name: Promoted/Non Promoted, dtype: int64

In [11]:
func_dict = attrdata["Function"].value_counts()
func_dict

Operation    832
Support       52
Sales         12
Name: Function, dtype: int64

In [12]:
Hiring_dict = attrdata["Hiring Source"].value_counts()
Hiring_dict

Direct               709
Agency               116
Employee Referral     71
Name: Hiring Source, dtype: int64

In [13]:
Marital_dict = attrdata["Marital Status"].value_counts()
Marital_dict

Single    534
Marr.     356
Div.        2
Sep.        2
NTBD        2
Name: Marital Status, dtype: int64

In [14]:
Emp_dict = attrdata["Emp. Group"].value_counts()
Emp_dict

B1    537
B2    276
B3     59
B0      8
B4      7
B5      4
B7      2
B6      1
C3      1
D2      1
Name: Emp. Group, dtype: int64

In [15]:
job_dict = attrdata["Job Role Match"].value_counts()
job_dict

Yes    481
No     415
Name: Job Role Match, dtype: int64

In [16]:
tenure_dict = attrdata["Tenure Grp."].value_counts()
tenure_dict

> 1 & < =3    626
< =1          270
Name: Tenure Grp., dtype: int64

In [17]:
location_dict = attrdata["Location"].value_counts()
location_dict

Chennai       255
Noida         236
Bangalore     210
Hyderabad      62
Pune           56
Madurai        29
Lucknow        20
Nagpur         14
Vijayawada      6
Mumbai          4
Gurgaon         3
Kolkata         1
Name: Location, dtype: int64

In [18]:
location_dict_new = {
    'Chennai':       7,
    'Noida':         6,
    'Bangalore':     5,
    'Hyderabad':     4,
    'Pune':          3,
    'Madurai':       2,
    'Lucknow':       1,
    'other place':   0,
}

print(location_dict_new)

{'Chennai': 7, 'Noida': 6, 'Bangalore': 5, 'Hyderabad': 4, 'Pune': 3, 'Madurai': 2, 'Lucknow': 1, 'other place': 0}

In [19]:
def location(x):
    if str(x) in location_dict_new.keys():
        return location_dict_new[str(x)]
    else:
        return location_dict_new['other place']
    
data_l = attrdata["Location"].apply(location)
attrdata['New Location'] = data_l
attrdata.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1

In [20]:
# Marital Status
def Mar(x):
    if str(x) in Marital_dict.keys() and Marital_dict[str(x)] > 100:
        return str(x)
    else:
        return 'other status'
    
data_l = attrdata["Marital Status"].apply(Mar)
attrdata['New Marital'] = data_l

In [21]:
attrdata.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.

In [22]:
#Promoted/Not Promoted
def Promoted(x):
    if x == 'Promoted':
        return int(1)
    else:
        return int(0)
    
data_l = attrdata["Promoted/Non Promoted"].apply(Promoted)
attrdata['New Promotion'] = data_l
attrdata.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single,0
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0

In [23]:
# Employee Group
Emp_dict_new = {
    'B1': 4,
    'B2': 3,
    'B3': 2,
    'other group': 1,
}


def emp(x):
    if str(x) in Emp_dict_new.keys():
        return str(x)
    else:
        return 'other group'
    
data_l = attrdata["Emp. Group"].apply(emp)
attrdata['New EMP'] = data_l
attrdata.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion,New EMP
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single,0,B2
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1,other group
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1,B3
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1,B2
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0,B2

In [24]:
#Job Role Match
def Job(x):
    if x == 'Yes':
        return int(1)
    else:
        return int(0)
    
data_l = attrdata["Job Role Match"].apply(Job)
attrdata['New Job Role Match'] = data_l
attrdata.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion,New EMP,New Job Role Match
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single,0,B2,1
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1,other group,0
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1,B3,1
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1,B2,1
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0,B2,1

In [25]:
# Gender
def Gen(x):
    if x in gender_dict.keys():
        return str(x)
    else:
        return 'other'
    
data_l = attrdata["Gender "].apply(Gen)
attrdata['New Gender'] = data_l
attrdata.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion,New EMP,New Job Role Match,New Gender
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single,0,B2,1,Male
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1,other group,0,Male
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1,B3,1,Male
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1,B2,1,Male
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0,B2,1,Male

In [26]:
gen = pd.get_dummies(attrdata["Function"])
hr = pd.get_dummies(attrdata["Hiring Source"])
Mr = pd.get_dummies(attrdata["New Marital"])
emp = pd.get_dummies(attrdata["New EMP"])
gend = pd.get_dummies(attrdata["New Gender"])
tengrp = pd.get_dummies(attrdata["Tenure Grp."])

In [27]:
dataset = pd.concat([hr, Mr, emp, tengrp, gen, gend], axis = 1)

In [28]:
dataset.head()

,Agency,Direct,Employee Referral,Marr.,Single,other status,B1,B2,B3,other group,< =1,> 1 & < =3,Operation,Sales,Support,Female,Male,other
0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0
1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0
2,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0
3,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0
4,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0

In [29]:
dataset.columns

Index(['Agency', 'Direct', 'Employee Referral', 'Marr.', 'Single',
       'other status', 'B1', 'B2', 'B3', 'other group', '< =1', '> 1 & < =3',
       'Operation', 'Sales', 'Support', 'Female', 'Male', 'other'],
      dtype='object')

In [30]:
dataset.drop(['Agency', 'Single', 'B1', '< =1', 'Operation', 'Male',],axis=1,inplace=True)

In [31]:
dataset.head()

,Direct,Employee Referral,Marr.,other status,B2,B3,other group,> 1 & < =3,Sales,Support,Female,other
0,1,0,0,0,1,0,0,0,0,0,0,0
1,1,0,1,0,0,0,1,0,0,1,0,0
2,1,0,1,0,0,1,0,0,0,0,0,0
3,1,0,1,0,1,0,0,0,0,0,0,0
4,1,0,1,0,1,0,0,0,0,0,0,0

In [32]:
attrdata.columns

Index(['Location', 'Emp. Group', 'Function', 'Gender ', 'Tenure',
       'Tenure Grp.', 'Experience (YY.MM)', 'Marital Status', 'Age in YY.',
       'Hiring Source', 'Promoted/Non Promoted', 'Job Role Match', 'Stay/Left',
       'New Location', 'New Marital', 'New Promotion', 'New EMP',
       'New Job Role Match', 'New Gender'],
      dtype='object')

In [33]:
dataset = pd.concat([attrdata, dataset], axis = 1)

In [34]:
dataset.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,...,Marr.,other status,B2,B3,other group,> 1 & < =3,Sales,Support,Female,other
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,...,0,0,1,0,0,0,0,0,0,0
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,...,1,0,0,0,1,0,0,1,0,0
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,...,1,0,0,1,0,0,0,0,0,0
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,...,1,0,1,0,0,0,0,0,0,0
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,...,1,0,1,0,0,0,0,0,0,0

In [35]:
dataset.columns

Index(['Location', 'Emp. Group', 'Function', 'Gender ', 'Tenure',
       'Tenure Grp.', 'Experience (YY.MM)', 'Marital Status', 'Age in YY.',
       'Hiring Source', 'Promoted/Non Promoted', 'Job Role Match', 'Stay/Left',
       'New Location', 'New Marital', 'New Promotion', 'New EMP',
       'New Job Role Match', 'New Gender', 'Direct', 'Employee Referral',
       'Marr.', 'other status', 'B2', 'B3', 'other group', '> 1 & < =3',
       'Sales', 'Support', 'Female', 'other'],
      dtype='object')

In [36]:
dataset.drop(['Location', 'Emp. Group', 'Function', 'Gender ', 'Tenure', 'Marital Status', 'Hiring Source', 'Promoted/Non Promoted', 'Job Role Match'],axis=1,inplace=True)

In [37]:
dataset.head()

,Tenure Grp.,Experience (YY.MM),Age in YY.,Stay/Left,New Location,New Marital,New Promotion,New EMP,New Job Role Match,New Gender,...,Marr.,other status,B2,B3,other group,> 1 & < =3,Sales,Support,Female,other
0,< =1,6.08,27.12,Left,3,Single,0,B2,1,Male,...,0,0,1,0,0,0,0,0,0,0
1,< =1,13.00,38.08,Stay,6,Marr.,1,other group,0,Male,...,1,0,0,0,1,0,0,1,0,0
2,< =1,16.05,36.04,Stay,5,Marr.,1,B3,1,Male,...,1,0,0,1,0,0,0,0,0,0
3,< =1,6.06,32.07,Stay,6,Marr.,1,B2,1,Male,...,1,0,1,0,0,0,0,0,0,0
4,< =1,7.00,32.05,Stay,1,Marr.,0,B2,1,Male,...,1,0,1,0,0,0,0,0,0,0

In [38]:
dataset.columns

Index(['Tenure Grp.', 'Experience (YY.MM)', 'Age in YY.', 'Stay/Left',
       'New Location', 'New Marital', 'New Promotion', 'New EMP',
       'New Job Role Match', 'New Gender', 'Direct', 'Employee Referral',
       'Marr.', 'other status', 'B2', 'B3', 'other group', '> 1 & < =3',
       'Sales', 'Support', 'Female', 'other'],
      dtype='object')

In [39]:
dataset.drop(['Tenure Grp.', 'New Marital', 'New EMP',],axis=1,inplace=True)

In [40]:
dataset.head()

,Experience (YY.MM),Age in YY.,Stay/Left,New Location,New Promotion,New Job Role Match,New Gender,Direct,Employee Referral,Marr.,other status,B2,B3,other group,> 1 & < =3,Sales,Support,Female,other
0,6.08,27.12,Left,3,0,1,Male,1,0,0,0,1,0,0,0,0,0,0,0
1,13.00,38.08,Stay,6,1,0,Male,1,0,1,0,0,0,1,0,0,1,0,0
2,16.05,36.04,Stay,5,1,1,Male,1,0,1,0,0,1,0,0,0,0,0,0
3,6.06,32.07,Stay,6,1,1,Male,1,0,1,0,1,0,0,0,0,0,0,0
4,7.00,32.05,Stay,1,0,1,Male,1,0,1,0,1,0,0,0,0,0,0,0

In [41]:
dataset.drop(['New Gender'],axis=1,inplace=True)

In [42]:
dataset.head()

,Experience (YY.MM),Age in YY.,Stay/Left,New Location,New Promotion,New Job Role Match,Direct,Employee Referral,Marr.,other status,B2,B3,other group,> 1 & < =3,Sales,Support,Female,other
0,6.08,27.12,Left,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0
1,13.00,38.08,Stay,6,1,0,1,0,1,0,0,0,1,0,0,1,0,0
2,16.05,36.04,Stay,5,1,1,1,0,1,0,0,1,0,0,0,0,0,0
3,6.06,32.07,Stay,6,1,1,1,0,1,0,1,0,0,0,0,0,0,0
4,7.00,32.05,Stay,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0

In [43]:
dataset.to_csv("final_data.csv")

In [44]:
dataset = pd.read_csv("final_data.csv")
y = dataset["Stay/Left"]
X = dataset.drop("Stay/Left",axis=1)

In [45]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=4)

In [46]:
X_train

,Unnamed: 0,Experience (YY.MM),Age in YY.,New Location,New Promotion,New Job Role Match,Direct,Employee Referral,Marr.,other status,B2,B3,other group,> 1 & < =3,Sales,Support,Female,other
385,388,7.05,30.02,6,0,1,1,0,0,0,1,0,0,1,0,0,0,0
215,218,3.07,24.03,6,0,0,1,0,0,0,0,0,0,0,0,1,0,0
399,402,5.00,29.02,3,0,1,1,0,1,0,0,0,0,1,0,0,0,0
411,414,3.08,30.10,6,1,0,1,0,0,0,0,0,0,1,0,0,1,0
354,357,8.04,29.06,5,1,1,1,0,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,363,4.06,29.09,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0
709,712,4.06,32.00,6,0,0,1,0,0,0,0,1,0,1,1,0,0,0
439,442,1.07,25.11,6,0,1,1,0,0,0,1,0,0,1,0,0,0,0
174,177,5.04,29.05,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0
122,124,25.08,40.04,6,0,0,0,0,1,0,0,0,1,0,0,0,0,0

In [47]:
X.drop(['Unnamed: 0'],axis=1,inplace=True)

In [48]:
X.head()

,Experience (YY.MM),Age in YY.,New Location,New Promotion,New Job Role Match,Direct,Employee Referral,Marr.,other status,B2,B3,other group,> 1 & < =3,Sales,Support,Female,other
0,6.08,27.12,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0
1,13.00,38.08,6,1,0,1,0,1,0,0,0,1,0,0,1,0,0
2,16.05,36.04,5,1,1,1,0,1,0,0,1,0,0,0,0,0,0
3,6.06,32.07,6,1,1,1,0,1,0,1,0,0,0,0,0,0,0
4,7.00,32.05,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0

In [49]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=4)

In [50]:
X_train

,Experience (YY.MM),Age in YY.,New Location,New Promotion,New Job Role Match,Direct,Employee Referral,Marr.,other status,B2,B3,other group,> 1 & < =3,Sales,Support,Female,other
385,7.05,30.02,6,0,1,1,0,0,0,1,0,0,1,0,0,0,0
215,3.07,24.03,6,0,0,1,0,0,0,0,0,0,0,0,1,0,0
399,5.00,29.02,3,0,1,1,0,1,0,0,0,0,1,0,0,0,0
411,3.08,30.10,6,1,0,1,0,0,0,0,0,0,1,0,0,1,0
354,8.04,29.06,5,1,1,1,0,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,4.06,29.09,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0
709,4.06,32.00,6,0,0,1,0,0,0,0,1,0,1,1,0,0,0
439,1.07,25.11,6,0,1,1,0,0,0,1,0,0,1,0,0,0,0
174,5.04,29.05,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0
122,25.08,40.04,6,0,0,0,0,1,0,0,0,1,0,0,0,0,0

In [51]:
y_train

385    Stay
215    Left
399    Stay
411    Left
354    Stay
       ...
360    Left
709    Left
439    Stay
174    Left
122    Stay
Name: Stay/Left, Length: 716, dtype: object

In [52]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [53]:
lr=LogisticRegression(C = 0.1, random_state = 42, solver = 'liblinear')
dt=DecisionTreeClassifier()
rm=RandomForestClassifier()

In [54]:
for a,b in zip([lr,dt,rm],["Logistic Regression","Decision Tree","Random Forest"]):
    a.fit(X_train,y_train)
    prediction=a.predict(X_train)
    y_pred=a.predict(X_test)
    score1=accuracy_score(y_train,prediction)
    score=accuracy_score(y_test,y_pred)
    msg1="[%s] training data accuracy is : %f" % (b,score1)
    msg2="[%s] test data accuracy is : %f" % (b,score)
    print(msg1)
    print(msg2)

[Logistic Regression] training data accuracy is : 0.888268
[Logistic Regression] test data accuracy is : 0.861111
[Decision Tree] training data accuracy is : 0.998603
[Decision Tree] test data accuracy is : 0.877778
[Random Forest] training data accuracy is : 0.998603
[Random Forest] test data accuracy is : 0.866667

In [55]:
from sklearn.model_selection import GridSearchCV
import numpy as np

max_features_range = np.arange(1,6,1)
n_estimators_range = np.arange(10,210,5)
param_grid = dict(max_features=max_features_range, n_estimators=n_estimators_range)

rf = RandomForestClassifier()

grid = GridSearchCV(estimator=rf, param_grid=param_grid, cv=5)

In [56]:
grid.fit(X_train, y_train)

GridSearchCV(cv=5, estimator=RandomForestClassifier(),
             param_grid={'max_features': array([1, 2, 3, 4, 5]),
                         'n_estimators': array([ 10,  15,  20,  25,  30,  35,  40,  45,  50,  55,  60,  65,  70,
        75,  80,  85,  90,  95, 100, 105, 110, 115, 120, 125, 130, 135,
       140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200,
       205])})

In [57]:
print("The best parameters are %s with a score of %0.2f"
      % (grid.best_params_, grid.best_score_))

The best parameters are {'max_features': 5, 'n_estimators': 55} with a score of 0.91

In [58]:
rf2 = RandomForestClassifier(max_features = 4, n_estimators = 55)

In [59]:
rf2.fit(X_train,y_train)

RandomForestClassifier(max_features=4, n_estimators=55)

In [60]:
y_pred2=rf2.predict(X_test)

In [61]:
score=accuracy_score(y_test,y_pred2)
msg2="test data accuracy is : %f" % (score)
print(msg2)

test data accuracy is : 0.866667

In [62]:
model = rf2.fit(X_train,y_train)

# import pickle
# # save the model to disk
# filename = 'rfmodel.pickle'
# pickle.dump(model, open(filename, 'wb'))

In [63]:
score=accuracy_score(y_test,y_pred)
msg2="[%s] test data accuracy is : %f" % (b,score)
print(msg2)

[Random Forest] test data accuracy is : 0.866667

In [64]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [65]:
### Apply SelectKBest Algorithm
ordered_rank_features=SelectKBest(score_func=chi2,k=10)
ordered_feature=ordered_rank_features.fit(X,y)

In [66]:
dfscores=pd.DataFrame(ordered_feature.scores_,columns=["Score"])
dfcolumns=pd.DataFrame(X.columns)

In [67]:
features_rank=pd.concat([dfcolumns,dfscores],axis=1)

In [68]:
features_rank.columns=['Features','Score']
features_rank

              Features       Score
0   Experience (YY.MM)   89.354755
1           Age in YY.   26.194416
2         New Location    0.032845
3        New Promotion    7.623548
4   New Job Role Match  190.169133
5               Direct    0.074733
6    Employee Referral   10.764510
7                Marr.   32.318698
8         other status    0.000948
9                   B2   10.627827
10                  B3    3.723726
11         other group    3.190138
12          > 1 & < =3    0.207245
13               Sales    0.001897
14             Support    0.476639
15              Female    1.041908
16               other    0.000948

In [69]:
features_rank.nlargest(11,'Score')

              Features       Score
4   New Job Role Match  190.169133
0   Experience (YY.MM)   89.354755
7                Marr.   32.318698
1           Age in YY.   26.194416
6    Employee Referral   10.764510
9                   B2   10.627827
3        New Promotion    7.623548
10                  B3    3.723726
11         other group    3.190138
15              Female    1.041908
14             Support    0.476639

In [70]:
X.columns

Index(['Experience (YY.MM)', 'Age in YY.', 'New Location', 'New Promotion',
       'New Job Role Match', 'Direct', 'Employee Referral', 'Marr.',
       'other status', 'B2', 'B3', 'other group', '> 1 & < =3', 'Sales',
       'Support', 'Female', 'other'],
      dtype='object')

In [71]:
X.drop(['New Location', '> 1 & < =3', 'Sales', 'Support' ],axis=1,inplace=True)

In [72]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=4)

In [73]:
X_train

,Experience (YY.MM),Age in YY.,New Promotion,New Job Role Match,Direct,Employee Referral,Marr.,other status,B2,B3,other group,Female,other
385,7.05,30.02,0,1,1,0,0,0,1,0,0,0,0
215,3.07,24.03,0,0,1,0,0,0,0,0,0,0,0
399,5.00,29.02,0,1,1,0,1,0,0,0,0,0,0
411,3.08,30.10,1,0,1,0,0,0,0,0,0,1,0
354,8.04,29.06,1,1,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,4.06,29.09,1,0,1,0,0,0,0,0,0,1,0
709,4.06,32.00,0,0,1,0,0,0,0,1,0,0,0
439,1.07,25.11,0,1,1,0,0,0,1,0,0,0,0
174,5.04,29.05,1,0,1,0,0,0,0,0,0,0,0
122,25.08,40.04,0,0,0,0,1,0,0,0,1,0,0

In [74]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 716 entries, 385 to 122
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Experience (YY.MM)  716 non-null    float64
 1   Age in YY.          716 non-null    float64
 2   New Promotion       716 non-null    int64
 3   New Job Role Match  716 non-null    int64
 4   Direct              716 non-null    int64
 5   Employee Referral   716 non-null    int64
 6   Marr.               716 non-null    int64
 7   other status        716 non-null    int64
 8   B2                  716 non-null    int64
 9   B3                  716 non-null    int64
 10  other group         716 non-null    int64
 11  Female              716 non-null    int64
 12  other               716 non-null    int64
dtypes: float64(2), int64(11)
memory usage: 78.3 KB

In [75]:
for a,b in zip([lr,dt,rm],["Logistic Regression","Decision Tree","Random Forest"]):
    a.fit(X_train,y_train)
    prediction=a.predict(X_train)
    y_pred=a.predict(X_test)
    score1=accuracy_score(y_train,prediction)
    score=accuracy_score(y_test,y_pred)
    msg1="[%s] training data accuracy is : %f" % (b,score1)
    msg2="[%s] test data accuracy is : %f" % (b,score)
    print(msg1)
    print(msg2)

[Logistic Regression] training data accuracy is : 0.889665
[Logistic Regression] test data accuracy is : 0.861111
[Decision Tree] training data accuracy is : 0.998603
[Decision Tree] test data accuracy is : 0.816667
[Random Forest] training data accuracy is : 0.998603
[Random Forest] test data accuracy is : 0.838889

In [76]:
from sklearn.model_selection import GridSearchCV
import numpy as np

max_features_range = np.arange(1,6,1)
n_estimators_range = np.arange(10,210,5)
param_grid = dict(max_features=max_features_range, n_estimators=n_estimators_range)

rf = RandomForestClassifier()

grid = GridSearchCV(estimator=rf, param_grid=param_grid, cv=5)

In [77]:
grid.fit(X_train, y_train)

GridSearchCV(cv=5, estimator=RandomForestClassifier(),
             param_grid={'max_features': array([1, 2, 3, 4, 5]),
                         'n_estimators': array([ 10,  15,  20,  25,  30,  35,  40,  45,  50,  55,  60,  65,  70,
        75,  80,  85,  90,  95, 100, 105, 110, 115, 120, 125, 130, 135,
       140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200,
       205])})

In [78]:
print("The best parameters are %s with a score of %0.2f"
      % (grid.best_params_, grid.best_score_))

The best parameters are {'max_features': 5, 'n_estimators': 40} with a score of 0.89

In [79]:
rf3 = RandomForestClassifier(max_features = 4, n_estimators = 15)

In [80]:
rf3.fit(X_train, y_train)

RandomForestClassifier(max_features=4, n_estimators=15)

In [81]:
y_pred2=rf3.predict(X_test)

In [82]:
score=accuracy_score(y_test,y_pred)
msg2="[%s] test data accuracy is : %f" % (rf3,score)
print(msg2)

[RandomForestClassifier(max_features=4, n_estimators=15)] test data accuracy is : 0.838889

In [ ]:
model = lr.fit(X_train,y_train)

import pickle
# save the model to disk
filename = 'logrmodel.pickle'
pickle.dump(model, open(filename, 'wb'))